{"flutter":{"platforms":{"android":{"default":{"projectId":"cardvault-77f33","appId":"1:570240799272:android:eec7c6fc3c286b49dd5b1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cardvault-77f33","configurations":{"android":"1:570240799272:android:eec7c6fc3c286b49dd5b1d"}}}}}}